# spookyrobotics_nyc

./: build.gradle  settings.gradle
html/: RicketyPhone.html  about.html  getting-started.html  index.html  main.css
linux_service/: spookyrobotics.init.d
src/main/kotlin/: Main.kt
src/main/kotlin/nyc/spookyrobotics/: WebPage.kt
src/main/kotlin/nyc/spookyrobotics/about/: About.kt
src/main/kotlin/nyc/spookyrobotics/getting_started/: GettingStarted.kt
src/main/kotlin/nyc/spookyrobotics/homepage/: Homepage.kt
