<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started: SpookyRobotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      .parent {
          display: grid;
          grid-template-columns: 1fr ;
          grid-template-rows: 1fr 4fr 4fr 1fr;
          text-align: center;
          height: 100vh;
      }

      /* Mobile First Design */
      .title_bar {
          display: grid;
          grid-template-columns: 1fr;
          text-align: left;
          text-align: center;
      }

      .scaling_image {
        display: block;
        max-width: 50vw;
        max-height: 50vh;
        margin-left: auto;
        margin-right: auto;
      }

      /* Tablet Design */
      @media only screen and (min-width: 900px) {

      }

      /* Desktop Design */
      @media only screen and (min-width: 1200px) {
      }


    </style>
  </head>
  <body>
  <div class="parent">
    <div class="title_bar">
      <p> <b>SpookyRobotics</b> <p>An Open Source Hardware Company </p>
    </div>
    <div class="project_section section_one">
      <hr>
      <h2>Engineering Mission</h2>
      <img class="scaling_image" src="jpg/chip_top.jpg" />
      <div class="section_description">
        <p>

SpookyRobotics is intended to be an open source business that educates makers, programmers, and engineers to build electromechanical devices. The products that this company builds will be manufactured using open source tools whenever possible.

To accomplish this goal, we must establish a baseline toolset that engineers are expected to use. An engineer must seek mastery of the following
<ul>
<li><b>Software Engineering</b><br> The ability to design a system that uses code, for example on a whiteboard</li>
<br>
<li><b>Programming</b><br> The ability to take a given design and implement it in a programming language</li>
<br>
<li><b>Computer-aided Design</b><br> The ability to model a physical product on a computer, for display to a non-technical individual. The model should be constructed in a way that it can be produced on a consumer grade manufacturing machine.</li>
<br>
<li><b>Consumer Level Manufacturing</b><br> The ability to use a consumer manufacturing machine. This includes 3D printers, CNC Machines, Laser Cutters, and any other automated process that manipulates physical objects to modify their resulting shape.</li>
<br>
<li><b>Circuit Design</b><br> The ability to read a schematic, solder and diagnose errors in an electrical system.</li>
</ul>
I believe the above skill set can be self-taught to a level acceptable enough for generating an income stream. Hence this company will create the necessary documentation for our products to be understood by any individual with the above skills. When possible, we will strive to create educational material to facilitate learning the necessary material to build our products.

        </p>
      </div>
      <hr>
    </div>
    <div class="project_section section_two">
      <h2>Development Environment</h2>
      <img class="scaling_image" src="png/desktop.png" />
      <div class="section_description">
        <p>
          Since there are many options for open source tools, we specify the software and hardware an engineer must be able to use. They are the following:
          <ul>
          <li>Inkscape</li>
          <li>FreeCad</li>
          <li>Ubuntu Linux</li>
          <li>Raspberry Pi</li>
          <li>Beagleboard</li>
          <li>Arduino</li>
          <li>Any programming language environment that runs on Ubuntu</li>
        </p>
      </div>
      <hr>
      <p>
	Continue on to either <br><a href="/">Products</a><br> <a href="/RicketyPhone.html">Experiments</a> <br> <a href="/">Code</a>
      </p>
      <hr>
    </div>
    <div class="footer">
      <a href="/">Home</a><br>
      <a href="/about.html">About</a><br>
      <a href="https://github.com/spookyrobotics">Github</a>
    </div>
  </div>
  </body>
</html>
